{
  "name": "vue-project2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "axios": "^1.6.5",
    "express": "^4.18.2",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "react-chat-engine-pretty": "^0.1.8",
    "socket.io-client": "^4.7.4",
    "sockjs": "^0.3.24",
    "sockjs-client": "^1.6.1",
    "stomp": "^0.1.1",
    "stompjs": "^2.3.3",
    "veaury": "^2.3.12",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "vue-socket.io": "^3.0.10",
    "webstomp-client": "^1.2.6",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.10"
  }
}
